#
spark.app.name=YARN Points in World
#
reduce.size=4.0
#




#
polygons.path=D://spatial/testpoly/testpoly.csv
polygons.wkt=0
polygons.fields=1,2,3,4,5,6,7,8,9,10,11
#
points.path=D://spatial/testpoly/points.csv
points.x=0
points.y=1
points.fields=0,1
#
output.path=D://tmp/output
output.sep=,
