# these are our own config values defined by the app
streaming-app{

  spark-config{
    spark-context {
      master = "local[2]"
      appname = "streamingapp"
    }
  }

  streaming-config{
    batch-time = 15
    window-time = 60
    slide-duration = 45
    source-dir = "/home/hadoop/interests/streamingapp/streamingapp/core/src/main/resources/source"
    output-dir = "/home/hadoop/interests/streamingapp/streamingapp/core/src/main/resources/results"
  }

}
